* {
   box-sizing: border-box;
   padding: 0;
   margin: 0; 
}
body {
    background-image: linear-gradient(rgb(56, 54, 54), rgb(167, 165, 165));
}

.header {
    font-family: monospace;
    padding: 20px;
    background-color: black;
    position: relative;
}

.header h1 {
    display:inline-block;
    font-size: 50px;
    color: rgb(255, 255, 255);
    margin: absolute;    
}

.header nav {
    display: flex;
    flex-wrap: wrap;
    padding-top: 15px;
    margin-right: 20px;
    float: right;
    font-family: monospace;
    font-size: 20px;
}
.header nav ul {
    list-style-type: none;
}

.header nav ul li {
    display:inline-block;
    margin-left: 25px;
}

.coding {
    height: 150px;
    width: 100%;
    background-image: url("./images/coding-photo.jpg");
    background-size: cover;
    background-position: center;
}
 
}
.about-me1 {
    width: 50px;
    height: 50px;
    position: relative;
    display: flex;
}

.container {
    position: relative;
    display: flex;
    padding: 40px;
    flex-wrap: wrap;
    border-left: 0.25rem solid black;
    margin-left: 400px;
    margin-top: -40px;
    justify-content: space-between;
    
    
   
}

h2 {
    font-size: 50px;
    text-align: right;
    margin-right: 1510px;
    top: 100px;
    margin-top: 50px;
}

.box1, .box2{
    background-color: black;
    width: 30%;
    color: white; 
    margin: 0px;
    padding: 8px 0 0;
    position: relative;
    top: 69px;
    left: 5px;      
}

h3, h5 {
    background-color: black;
    width: 30%;
    color: white;
}
.card {
    flex: 1 0 500px;
    padding: 20px;    
    margin-left: 10px;
    position: relative;
    flex-wrap: wrap;
    justify-content: space-between;
    top: -65px; 
    margin-top: -50px;
    margin-bottom: 10px;
}
.card1 {
    flex: 1 1 890px;
    padding: 10px;    
    margin-left: 20px;
    position: relative;
    flex: wrap;
    min-width: 500px;
    margin-top: -110px;
    width: 100%;
    margin-bottom: 20px;
   
} 

img {
    width: 100%;
    height: 80%;
    border: 5px solid black;
    margin-top: 10px;
    position: relative;  
}
p, .my-photo {
    padding: 70px;
    margin-left:  400px;
    position: inline-block; 
    font-size: 20px;
    margin-top: -60px;
    border-left: 4px solid black;
    
}
a, img {
    opacity: 0.6;    
}
#work {
    position: relative;
   margin-top: 50px;
}  

a, img:hover {
    opacity: 1;
    
}

img:active {
    box-shadow: 10px 10px 10px 10px  black;
    -moz-box-shadow: 15px 15px 5x black;
    -webkit-box-shadow: 15px 15px 5px black;
}

.Contact-Me1 {
    /*width: 500px;
    height: 300px;*/   
    padding: 10px;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: 10px;
    
    
}
.Contact-Me1, .ul, .li {
    color: black;
    margin-left: 200px;
    display: inline;
    position: flex;
    flex-wrap: wrap;
    font-size: 20px;
    justify-content: space-between;
    
}


}

.ul  {
    margin-left: 90px;
    display:inline-block;
    border-left: 4px solid black;
}
h6 {
    font-size: 25px;
    text-align: center;
    margin-top: 5%;
    color: black;
}

@media screen and (max-width: 992px) {
.card, .card1 {
    width: 50%;
}
.header {
    background-color: rgb(59, 58, 58);
}
}
@media screen and (max-width: 768px) {
.card, .card1 {
    width: 100%;
}    
.header {
    background-color: lightgray;
}
}